{% load static %}
{% block body %}
<!-- Tabla que mostrará los datos del usuario encontrado -->
<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    font-size: 12px;
    background-color: #f5f5f5;
}

.sec-logo{
    display: flex;
    display: none;
} 
span{
    color: chocolate;
}
.header-logo{
    width: 50%;
    margin-top: 25px;
}
.img-img, .img-logo{
    width: 550px;
    height: 250px;
}
.container1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 100px;
    margin-top: 20px;
    background-color: #ffffff;
}

.user-details, .company-info {
    flex: 1;
    padding: 5px;
    border-radius: 8px;
    min-width: 200px;
}

.header {
    background-color: #000;
    color: white;
    padding: 5px;
    border-top-left-radius: 8px;
    text-align: center;
}

.user-table, .company-details {
    border: 1px solid #000;
    padding: 2px;
    border-bottom-left-radius: 8px;
    border-top: none;
}

.user-item {
    display: block;
    justify-content: space-between;
    padding: 5px;
    border-bottom: 1px solid #e0e0e0;
}

.user-item-datos{
    padding: 1px;
}
.company-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.company-item {
    text-align: right;
    margin-bottom: 5px;
}

.recibo-container {
    margin-top: 20px;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    border: 1px solid #ccc;
}

.table-responsive {
    width: 100%;
    overflow-x: auto;
}

.table {
    width: 100%;
    border-collapse: collapse;
}

.table-header {
    background-color: black;
    color: white;
}

.table-cell {
    border: 1px solid #000;
    padding: 8px;
}

.summary-table {
    width: 25%;
    margin-top: 10px;
}

.summary-table td {
    font-size: 12px;
    padding: 8px;
    border-top: 1px solid #000;
}

.align-right {
    text-align: right;
}

.container2 {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.info-bl {
    display: none;
}
/* Estilos para impresión */
@media print {
    @page {
        size: A4;
        margin: 20mm;
    }

    body {
        font-size: 10px;
        background-color: white;
    }
    .sec-logo{
    display: flex;
}
    .img-img, .img-logo{
    width: 325px;
    height: 85px;
}
    .container1, .recibo-container {
        padding: 0;
        margin: 0;
        border: none;
        background-color: white;
    }

    .user-details{
        padding: 15px 20px 15px 0px;

    }
    .company-info{
        padding: 15px 0px 15px 20px;
    }
    .header {
        padding: 0.2px;
        text-align: center;
        font-size: 12px;
    }

    .table-cell{
        text-align: end;
    }
    .table-cell, .summary-table td {
        padding: 4px;
    }

    .summary-table {
        width: 25%;
    }

    .container2 {
        flex-direction: column;
    }

    .info-bl {
        padding: 10px;
    }

    .summary-table td {
        border-top: none;
    }
    .info-bl {
    display: block;
    }
}
</style>

<div class="logo">
    <section class="sec-logo">
        <header class="header-logo">
            <h2>Compraen<span>USA</span>ec</h2>
            <h5>www.compraenusaec.com</h5>
            <p>@compraenusaec</p>
        </header>
        <header class="img-img">
            <img src="{{ assets.logo_url }}" alt="Logo de la Empresa" class="img-logo">
        </header>
    </section>
</div>
<div class="container1">
   
    <section class="user-details">
        <header class="header">
            <h5>Clientes</h5>
        </header>
        <article class="user-table">
            {% if usuario_resultado %}
                {% for usuario in usuario_resultado %}
                    <div class="user-item">
                        <div class="user-item-datos">{{ usuario.nombre }}</div>
                        <div class="user-item-datos">{{ usuario.ciudad }}</div>
                        <div class="user-item-datos">{{ usuario.email }}</div>
                        <div class="user-item-datos">{{ usuario.telefono }}</div>
                    </div>
                {% endfor %}
            {% else %}
                <div>No se encontraron usuarios con esta cédula</div>
            {% endif %}
        </article>
    </section>
    
    <section class="company-info">
        <header class="header">
            <h5>CompraenUSAec</h5>
        </header>
        <article class="company-details">
            <ul class="company-list">
                <li class="company-item">PEDRO MONCAYO 6-54 Y OLMEDO</li>
                <li class="company-item">Ibarra-Imbabura</li>
                <li class="company-item"><strong>Código postal:</strong> 100102</li>
                <li class="company-item"><strong>Teléfono:</strong> (+593) 0969090395</li>
            </ul>
        </article>
    </section>
</div>

<div class="recibo-container">
    <h3 class="text-center">Comprobante</h3>
    <div class="table-responsive">
        <table class="table">
            <thead class="table-header">
                <tr>
                    <th class="table-cell">Tienda</th>
                    <th class="table-cell">WR</th>
                    <th class="table-cell">TKR</th>
                    <th class="table-cell">Peso Libra</th>
                    <th class="table-cell">Valor/Peso</th>
                    <th class="table-cell">Total</th>
                </tr>
            </thead>
            <tbody>
                {% for tienda in tiendas %}
                <tr>
                    <td class="table-cell">{{ tienda.titulo }}</td>
                    <td class="table-cell">{{ tienda.wr }}</td>
                    <td class="table-cell">{{ tienda.tkr }}</td>
                    <td class="table-cell">{{ tienda.peso_l }}</td>
                    <td class="table-cell">{{ tienda.valor_peso }}</td>
                    <td class="table-cell"><strong>{{ tienda.total_peso }}</strong></td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <div class="container2">
        <div class="info-bl">
            <p><strong>El tiempo de entrega comenzará a contarse a partir del momento en que los productos lleguen a nuestra bodega en Miami.</strong> Este documento es solo un <strong>recibo</strong> y no tiene la validez de una factura oficial.</p>
            {% if fecha_emision %}
            <p>Fecha de emisión: <strong>{{ fecha_emision }}</strong></p>
            {% else %}
            <p style="color: red;">La fecha de emisión no está disponible</p>
            {% endif %}
            <h2>¡Gracias por su confianza!</h2>
        </div>

        <table class="summary-table">
            <tr>
                <td><strong>Total Flete:</strong></td>
                <td class="align-right">{{ total_general_peso }}</td>
            </tr>
            <tr>
                <td><strong>Otros Valores:</strong></td>
                <td class="align-right">{{ total_flete }}</td>
            </tr>
            <tr>
                <td><strong>ISD:</strong></td>
                <td class="align-right">{{ total_isd }}</td>
            </tr>
            <tr>
                <td><strong>Total a Pagar:</strong></td>
                <td class="align-right">{{ total_final }}</td>
            </tr>
        </table>
    </div>
</div>


{% endblock %}
